{
  "name": "estonians888",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
